Scanner 클래스를 이용하여 키보드에서 영문자 한 자를 입력받아 소문자이면 대문자로, 대문자이면 소문자로 변환하여 출력하는 프로그램을 작성하라.
입력된 문자가 영문자가 아니면 "영문자가 아닙니다."를 출력하라.


풀이

import java.io.IOException;

public class p1 {
	public static void main(String[]args) throws IOException{
		int what; //아스키코드로 입력받아 비교
		System.out.print("알파벳 대소문자 판별 프로그램입니다. 알파벳을 입력해주세요 : ");
		what = System.in.read();
		
		if(what>= 65 && what<=90) { //65~90 소문자
			System.out.println("입력받은 알파벳 " +(char)what+ "은 소문자 입니다.");
			System.out.println(">> " + (char)(what+32));
		}else if(what>=97 && what<=122) {//97~122 대문자
			System.out.println("입력받은 알파벳 " +(char)what + "은 대문자 입니다.");
			System.out.println(">> " + (char)(what-32));
		}else {
			System.out.println("[오류] 알파벳을 입력해주세요");
		}
		
	}
}
