369게임을 간단히 작성해보자. 1~99까지의 정수를 키보드로부터 입력받고 
정수에 3,6,9 중 하나가 있을경우 "박수짝"을 출력하고 두개가 있을경우 "박수짝짝"을 출력한다.
예를 들어 키보드로 입력한 숫자가 13인 경우 "박수짝"을, 36인경우 "박수짝짝"을 출력하면 된다.


풀이 :


경우의 수
1. 1의자리의 범위일때 3,6,9
2. 10의 자리 범위일때 num/10== 3 or 6 or 9 //10의 자리수가 3,6,9일때
    2-1. 일의자리가 3,6,9로 끝남(박수 짝짝)
    2-2. 일의자리가 3,6,9를 제외한 수로 끝남(박수 짝)

import java.io.IOException;
import java.io.InputStreamReader;
import java.io.BufferedReader;


 public class p4{
  public static void main(String[]args)throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    System.out.println("0~99까지 정수를 입력해주세요 : ");
    int num = Integer.parseInt(br.readLine());
    
    if(num==3 || num==6 || num==9){
      System.out.println("박수 짝");
    }else if(num>=10){
      if(num%10 ==3 || num%10 ==6 || num%10==9){
        if(num/10 ==3 ||num/10==6 || num/10==9){
          System.out.println("박수 짝짝 "); //10의자리+1의자리가 모두 3,6,9인 경우  
        }else{
          System.out.println("박수 짝"); //1의자리 수만 3,6,9인 경우
        }else if(num/10 ==3 || num/10==6 || num/10==9 ){
          System.out.println("박수 짝");//10의자리 수가 3,6,9인 경우
        }else{
          System.out.println("해당없음"); //어느쪽에도 해당이 되지 않는 경우
      }
      }//if end
    }//else if end
  }//main end
 
 }//class end


